<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url('font/Lovely Valentine Sans.otf') format('opentype'), url('fonts/Lovely Valentine Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }

        /* 
            Tipos de format()

            - opentype(otf)
            truetype(ttf)
            embedded-opentype(Apple Advanced Typography) 
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>    

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nobis et suscipit officiis vel autem quidem maiores, in illo, fuga non. Unde a distinctio aspernatur quae cupiditate sequi consequatur voluptatibus!</p>
</body>

</html>