<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* 
        shorthand - background 
        color > image > position > repeat > [size] > attachment
        */

        /* size: cover --> não está funcioando no shorthand (usar fora) */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aspernatur a voluptatem dicta sapiente dolores culpa debitis error ab consequatur placeat sunt quae. Fuga officia tempora mollitia vitae rem praesentium asperiores, sit fugiat temporibus inventore, excepturi, a accusamus dicta illo error repellat ratione iste commodi nesciunt facere. Eveniet, doloremque repellendus. Ex adipisci, ducimus laudantium sit iusto sunt corrupti ullam facere aspernatur, eligendi tempore quisquam aut esse minima libero consequatur facilis, illo sequi consequuntur repellat explicabo excepturi quasi doloribus necessitatibus. Commodi velit dignissimos voluptatibus illo provident deserunt cupiditate odit repellat perferendis laborum doloremque autem vel iure.</p>
    </main>    
</body>

</html>