<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
        
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
        } 

        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
                CAPTION (Legenda)
                TABLE
                    THEAD
                        TR, TD, TH 
                    TBODY
                        TR, TD, TH
                    TFOOT
                        TR, TD, TH
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">ESTADO</th>
            <th scope="col" style="width: 50px;">POPULAÇÃO (estimativa 2024)</th>
        </thead>
        <tbody>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
        </tbody>
        <thead>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>49 109 221</strong></td>
        </thead>
    </table>
</body>

</html>